name: CI
on:[push]
jobs:
 sast_scan:
   name:Run Bandit scan
   runs-on:Ubuntu-latest
steps:
 -name:Checkout code
 uses:actions/checkout@v2
-name: Set up Python
uses: actions/setup-python@v2
with:
python-version: 3.8
-name: install Bandit
run: pip install Bandit
-name: Run Bandit Scan
run:bandit -r.
